<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-top: 100px;
    }

    #container {
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 10px 5px 10px black;
    }

    #first-display {
        width: 200px;
        height: 100px;
    }

    #btn {
        margin-top: 100px;
        width: 200px;
        height: 30px;
    }
    #notes{
        width: 500px;
        height: 200px;

    }
</style>

<body>
    <div class="container" id="container">
        <div class="display">
            <input type="text" id="first-display" placeholder="add notes">
        </div>
        <div><button id="btn">Add notes</button></div>


        
        
    </div>
    
    <div class="#" id="#" >
        <input type="text" id="notes">
        
    </div>


    <script src="../project.js"></script>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form action="">
            <input type="text" id="noteTitle" placeholder="add title"/>
            <input name="" id="noteText" placeholder="add notes and details"/>
            <button  type='submit' id="add-btn">
                Add notes
            </button>
        </form>
    </div>

<div id="note"/>


    <!-- <script src="./notes.js"></script> -->

    <script src="./array-pro.js"></script>
</body>

</html>